Algoritmo EjercicioPromedio
	Escribir "ingrese las notas para obtener el promedio"
	Definir 	nota1 Como Entero
	Leer nota1
	Escribir "Su primera nota es: " nota1
	
	Escribir "ingrese las notas para obtener el promedio"
	Definir 	nota2 Como Entero
	Leer nota2
	Escribir "Su segunda nota es: " nota2
	
	Escribir "ingrese las notas para obtener el promedio"
	Definir 	nota3 Como Entero
	Leer nota3
	Escribir "Su tercera nota es: " nota3
	
	Definir resultado Como Real
	resultado= (nota1+nota2+nota3)/3
	Escribir "El resultado de tu promedio es: ", resultado
	
	
FinAlgoritmo
